<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use</title>
    <link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body {
            align-items: center;
            font-family: "National Park", sans-serif;
            justify-content: center; 
            margin-top: 30px;
        }

        .overlay {
            width: 500px;
            height: auto;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
        }

        .nodecoration {
            text-decoration: none;
        }

        .nodecoration:hover {
            text-decoration: underline;
        }

        .basic-color {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Terms of Use</h1>
        <p>Bezahlungen erfolgen vor der Bearbeitung der Dienstleistungen in Bargeld</p>
        <p>Mehr gibts nicht zu wissen</p>
        <br>
        <button type="button"><a class="nodecoration basic-color" href="index.html">Zurück zum Start</a></button>
    </div>
</body>
</html>