<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            font-family: "National Park", sans-serif;
            justify-content: center; 
            margin-top: 30px;
        }

        .overlay {
            width: 500px;
            height: auto;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
        }

        button {
            background-color: #ccc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .nodecoration {
            text-decoration: none;
        }

        .nodecoration:hover {
            text-decoration: underline;
        }

        .basic-color {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Deine Bestellung wurde erfolgreich aufgegeben!</h1>
        <br>
        <h2>Wir melden uns demnächst per Whats-App</h2>
        <br>
        <button type="button"><a class="nodecoration basic-color" href="index.html">Zurück zum Start</a></button>
    </div>
</body>
</html>